<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API REST</title>
</head>
<body>
    <h1>Gatos Aleatorios</h1>
    <section id="randomCats">
        <article>
            <img id="img1" width="250" alt="Gatos">
            <button>Save Cat</button>
        </article>
        <img id="img1" width="250" alt="Gatos">
        <img id="img2" width="250" alt="Gatos">
        <img id="img3" width="250" alt="Gatos">
        <button onclick="reload()">Ver Gato</button>
    </section>

    <section id="favorites">
        <img id="img1" width="250" alt="Gatos">
    </section>
    
    

    <script src="./main.js"></script>
</body>
</html>